# CoreRender

./: README.md
src/: CoreRenderSolution.sln
src/CoreRender/: Camera.cs  CoreRender.csproj  FrameBuffer.cs  GLWindow.cs  GLWindow4.cs  IDrawable.cs  Material.cs  ModelManager.cs  TextureManager.cs
src/CoreRender.Tests/: AudioTests.cs  CoreRender.Tests.csproj  FontTests.cs
src/CoreRender/Animation/: AnimationKey.cs  Animator.cs  Bone.cs
src/CoreRender/Audio/: AudioBuffer.cs  AudioEngine.cs  AudioPositionKind.cs  AudioResourceFactory.cs  AudioSource.cs  AudioSystem.cs  BufferAudioFormat.cs  WaveFile.cs
src/CoreRender/Audio/Null/: NullAudioBuffer.cs  NullAudioEngine.cs  NullAudioResourceFactory.cs  NullAudioSource.cs
src/CoreRender/Audio/OpenAL/: OpenALAudioBuffer.cs  OpenALAudioSource.cs  OpenALEngine.cs  OpenALResourceFactory.cs
src/CoreRender/Collada/: ColladaHelper.cs
src/CoreRender/ConstrainedDelaunay/: AdvancingFront.cs  Edge.cs  EdgeEvent.cs  Node.cs  Rectangle.cs  Shape.cs  Sweep.cs  SweepBasin.cs  SweepContext.cs  TriPoint.cs  TriUtil.cs  Triangle.cs  Winding.cs
src/CoreRender/Delaunay/: DelaunayCalculator.cs  DelaunayTriangulation.cs  Geom.cs
src/CoreRender/Extensions/: ColorExtensions.cs
src/CoreRender/FBX/: Animation.cs  AnimationData.cs  FBXHelper.cs
src/CoreRender/Geometry/: GeometryData.cs  InstancedMesh.cs  LineConverter.cs  LineMesh.cs  Mesh.cs  MeshHelper.cs  SkinnedMesh.cs  SvgInstancedMesh.cs  SvgMesh.cs  XYPlaneMesh.cs
src/CoreRender/Input/: InputManager.cs  InputSetup.cs  InputState.cs
src/CoreRender/Shaders/: DefaultShader.cs  MeshShader.cs  PositionColorInstancedShader.cs  PositionColorShader.cs  PositionCustomColorsShader.cs  Shader.cs  ShaderManager.cs  SkinnedMeshShader.cs  TextShader.cs  TexturedMeshShader.cs  Uniform.cs
src/CoreRender/Shaders/Noise/: GoldNoiseShader.cs  GradientNoiseShader.cs  HashNoiseShader.cs  TurbulenceNoiseShader.cs  ValueNoiseShader.cs  WhiteNoiseShader.cs
src/CoreRender/Shaders/RayMarching/: SphereShader.cs
src/CoreRender/Svg/: SvgHelper.cs  SvgMeshData.cs
src/CoreRender/Text/: Font.cs
