<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CoreRender</AssemblyName>
    <PackageId>JavierOltra.CoreRender</PackageId>
    <PackageVersion>0.0.2</PackageVersion>
    <Authors>Javier Oltra</Authors>
    <Description>.NET Core library to render 3d scenes using OpenTK (OpenGL).</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017-2018 (c) Javier Oltra. All rights reserved.</Copyright>
    <PackageTags>render opengl opentk</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/socdream/CoreRender/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/socdream/CoreRender</PackageProjectUrl>
    <Title>CoreRender</Title>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Audio\soloud_x86.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.NetStandard" Version="1.0.5.22" />
    <PackageReference Include="SkiaSharp" Version="1.68.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CoreCollada\src\CoreCollada\CoreCollada.csproj" />
    <ProjectReference Include="..\..\..\CoreFBX\src\CoreFBX\CoreFBX.csproj" />
    <ProjectReference Include="..\..\..\CoreImaging\src\CoreImaging\CoreImaging.csproj" />
    <ProjectReference Include="..\..\..\CoreSvg\src\CoreSvgSolution\CoreSvg\CoreSvg.csproj" />
  </ItemGroup>

</Project>
