<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CoreRender</AssemblyName>
    <PackageId>JavierOltra.CoreRender</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>Javier Oltra</Authors>
    <Description>.NET Core library to render 3d scenes using OpenTK (OpenGL).</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017-2018 (c) Javier Oltra. All rights reserved.</Copyright>
    <PackageTags>render opengl opentk</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/socdream/CoreRender/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/socdream/CoreRender</PackageProjectUrl>
    <Title>CoreRender</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JavierOltra.CoreCollada" Version="0.0.1" />
    <PackageReference Include="JavierOltra.CoreFBX" Version="0.0.1" />
    <PackageReference Include="JavierOltra.CoreImaging" Version="0.0.1" />
    <PackageReference Include="JavierOltra.CoreMath" Version="0.0.1" />
    <PackageReference Include="OpenTK.NETCore" Version="1.1.2749.6433" />
  </ItemGroup>

</Project>
